<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="design/main.css">
  <title>Coming soon</title>
   
</head>
<body>
   <div class="coming-soon">
     <header>
     <img src="images/logo.svg" alt="logo" class="coming-soon__logo">
     <h1 class="coming-soon__heading">We are launching
      <span class="coming-soon__span">soon!</span>
     </h1>
    </header>
    <main>
     <p class="coming-soon__description">
      Subscribe and get notified
     </p>
     <form action="" method="post" class="coming-soon__form" id="form">
     <input type="email" placeholder="Your email adress..." name="email" class="coming-soon__input" id="input">
     <p class="error empty-mobile" id="empty-mobile">Whoops! It looks like you forgot to add your email</p>
     <p class="error invalid-mobile" id="invalid-mobile">Please provide a valid email address</p>
      <button type="submit" class="coming-soon__button" id="submit">Notify Me</button>
    </form>
    <p class="error empty-desktop" id="empty-desktop">
      Whoops! It looks like you forgot to add your email
    </p>
    <p class="error invalid-desktop" id="invalid-desktop">Please provide a valid email address</p>
    <img src="images/illustration-dashboard.png" alt="illustration" class="coming-soon__illustration">
    </main>

    <footer>
      <ul class="coming-soon__icons">
        <li><i class="fa-brands fa-facebook-f coming-soon__icon"></i></li>
        <li><i class="fa-brands fa-twitter coming-soon__icon"></i></li>
        <li><i class="fa-brands fa-instagram coming-soon__icon"></i></li>
      </ul>
      <p class="coming-soon__copyright">
        &copy Copyright Ping, All rights reserved.
      </p>
    </footer>
  </div>

  <script src="script.js"></script>
  <script src="https://kit.fontawesome.com/48cea33967.js" crossorigin="anonymous"></script>
 
</body>
</html>